<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <h1>Form</h1>
    <h3>New Car:</h3>
    <label>Make:</label>
    <input type="text" name="make">
    <label>Model:</label>
    <input type="text" name="model">
    <label>Year:</label>
    <input type="text" name="year">
    <label>Color:</label>
    <input type="text" name="color">
    <input type="submit" value="Submit!">
</body>
</html>